fatfs_sd.c:31:13:SELECT	1
fatfs_sd.c:38:13:DESELECT	1
fatfs_sd.c:45:13:SPI_TxByte	2
fatfs_sd.c:52:13:SPI_TxBuffer	2
fatfs_sd.c:59:16:SPI_RxByte	2
fatfs_sd.c:71:13:SPI_RxBytePtr	1
fatfs_sd.c:81:16:SD_ReadyWait	3
fatfs_sd.c:97:13:SD_PowerOn	4
fatfs_sd.c:135:13:SD_PowerOff	1
fatfs_sd.c:141:16:SD_CheckPower	1
fatfs_sd.c:147:13:SD_RxDataBlock	5
fatfs_sd.c:176:13:SD_TxDataBlock	7
fatfs_sd.c:218:13:SD_SendCmd	7
fatfs_sd.c:257:9:SD_disk_initialize	25
fatfs_sd.c:357:9:SD_disk_status	2
fatfs_sd.c:364:9:SD_disk_read	11
fatfs_sd.c:406:9:SD_disk_write	14
fatfs_sd.c:461:9:SD_disk_ioctl	24
